<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <div>
        <h1>Ejercicio Local Storage</h1>
    </div>

    <ul id="lista">
        <li>Mango</li><button id="ap">Añadir Producto</button><button id="bp">Borrar Producto</button>
        <li>Manzana</li><button id="ap">Añadir Producto</button><button id="bp">Borrar Producto</button>
        <li>Melocotón</li><button id="ap">Añadir Producto</button><button id="bp">Borrar Producto</button>
        <li>Melón</li><button id="ap">Añadir Producto</button><button id="bp">Borrar Producto</button>
    </ul>
    <br>
    <div>
        <button id="bt">Borrar todo</button>
    </div>

<script src="main.js"></script>
  </body>
</html>
